CustomerManager/MainWindow.xaml

<Window
    x:Class="CustomerManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow"
    Height="350"
    Width="520"
    DataContext="{Binding CustomerListC, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/Themes/Sky.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            x:Name="MainFrame"
            x:FieldModifier="public"
            Grid.Row="0"
            Source="./Views/CustomerListV.xaml" />
        <WrapPanel
            Grid.Row="1"
            HorizontalAlignment="Right">
            <TextBlock
                TextWrapping="Wrap"
                Text="Processing..."
                VerticalAlignment="Center"
                Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Button
                Content="Home"
                Command="{Binding NavigateToCustomerListCommand}" />
            <Button
                Content="Save"
                Command="{Binding SaveCommand}" />
        </WrapPanel>
    </Grid>
</Window>
