CustomerManager/Views/CustomerListV.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="CustomerManager.Views.CustomerListV"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="Customer List"
    DataContext="{Binding CustomerListVM, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Themes/Sky.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Customers" />
        <StackPanel
            Grid.Row="1">
            <ItemsControl
                ItemsSource="{Binding Customers}"
                ItemTemplate="{StaticResource CustomerSummaryDataTemplate}" />
            <TextBlock>
                <Hyperlink
                    Command="{Binding AddNewCustomerCommand}">
                    <Run
                        Text="Add" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
