CustomerManager/Views/CustomerDetailV.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ignore="http://www.ignore.com"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    x:Class="CustomerManager.Views.CustomerDetailV"
    DataContext="{Binding CustomerListC, Source={StaticResource Locator}}"
    Title="View Customer"
    mc:Ignorable="d ignore">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Themes/Sky.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel
                DataContext="{Binding SelectedCustomer}">
                <TextBlock
                    Text="{Binding FirstName}" />
                <TextBlock
                    Text="{Binding LastName}" />
                <TextBlock
                    Text="{Binding Birthday}" />
            </StackPanel>

            <WrapPanel>
                <TextBlock><Hyperlink
                        CommandParameter="{Binding SelectedCustomer}"
                        Command="{Binding NavigateToCustomerEditCommand}"><Run
                            Text="Edit" /></Hyperlink></TextBlock>
                <TextBlock><Hyperlink
                        CommandParameter="{Binding SelectedCustomer}"
                        Command="{Binding DeleteCommand}"><Run
                            Text="Delete" /></Hyperlink></TextBlock>
            </WrapPanel>

        </StackPanel>
        
        <StackPanel
            Grid.Column="1">
            <TextBlock
                Text="Email Addresses"
                TextDecorations="Underline"
                FontSize="14"/>
            <ItemsControl
                Grid.Column="1"
                ItemTemplate="{StaticResource EmailAddressDetailDataTemplate}"
                ItemsSource="{Binding SelectedCustomer.EmailAddresses}" />
        </StackPanel>
        
    </Grid>
</Page>
