CustomerManager/Views/EmailAddressDetailV.xaml

<Page
    x:Class="CustomerManager.Views.EmailAddressDetailV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Title="Email Address"
    DataContext="{Binding CustomerListC, Mode=OneWay, Source={StaticResource Locator}}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Themes/Sky.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <StackPanel>
        <Label
            Content="Address Type" />
        <TextBlock
            TextWrapping="Wrap"
            Text="{Binding SelectedEmailAddress.AddressType.Name}" />
        <Label
            Content="Email Address" />
        <TextBlock
            TextWrapping="Wrap"
            Text="{Binding SelectedEmailAddress.Address}" />
        <WrapPanel>
            <TextBlock>
                <Hyperlink
                    CommandParameter="{Binding SelectedEmailAddress}"
                    Command="{Binding NavigateToEmailAddressEditCommand}">
                    <Run
                        Text="Edit" />
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink
                    CommandParameter="{Binding SelectedEmailAddress}"
                    Command="{Binding DeleteEmailAddressCommand}">
                    <Run
                        Text="Delete" />
                </Hyperlink>
            </TextBlock>
        </WrapPanel>
    </StackPanel>
</Page>
